<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="{i18n>yeni_masraf}">
		<content>
			<f:SimpleForm id="sfNewExpense" adjustLabelSpan="false" editable="true" layout="ResponsiveGridLayout">
				<Label design="Bold" text="{i18n>tarih}" required="true"/>
				<DatePicker
					value="{path: 'expenseModel>/Entity/Begda', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', strictParsing: true , UTC: true}}"
					minDate="{tripModel>/SyhFixedBegda}" maxDate="{tripModel>/SyhFixedEndda}"/>
				<Label design="Bold" text="{i18n>masraf_turu}" required="true"/>
				<ComboBox id="shMasrafturu" selectedKey="{expenseModel>/Entity/Kobes}" value="{expenseModel>/Entity/MasrafTuruText}"
					items="{ path: '/ShMasrafturuSet' }">
					<core:Item key="{Kobes}" text="{Ktext}"/>
				</ComboBox>
				<Label design="Bold" text="{i18n>saat}" required="true"/>
				<TimePicker value="{path: 'expenseModel>/Entity/Saat', type: 'sap.ui.model.odata.type.Time' }" displayFormat="HH:mm"/>
				<Label design="Bold" text="{i18n>tutar}" required="true"/>
				<Input description="{i18n>try}"
					value="{ path: 'expenseModel>/Entity/Tutar', type: 'sap.ui.model.type.Float', formatOptions: {decimalSeparator: ',', groupingSeparator:'.', decimals:2, maxFractionDigits: '2' }}"/>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button text="{expenseModel>/Entity/Action}" type="Accept" press="onAddExpense"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>kapat}" press="onDialogCancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>